
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/19.3.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

# Configuraciones para proyecto final BDA

NUVA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = pc-lnq.fi.unam)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = nuva.fi.unam)
    )
  )

NUVA_DEDICATED =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = pc-lnq.fi.unam)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = nuva.fi.unam)
      (SERVER=DEDICATED)
    )
  )

NUVA_SHARED =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = pc-lnq.fi.unam)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = nuva.fi.unam)
      (SERVER=SHARED)
    )
  )

NUVA_POOLED =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pc-lnq.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = nuva.fi.unam)
      (SERVER=POOLED)
    )
  )

LISTENER_NUVA =
  (ADDRESS = (PROTOCOL = TCP)(HOST = pc-lnq.fi.unam)(PORT = 1521))